%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% WARNING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This document was written by Pandoc, and most probably converted from a     %
% markdown (.md) file. It may be overwritten and any changes you made to it   %
% lost! Please consider this before editing.                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{article}

\usepackage[no-math]{fontspec}
\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\DeclareSymbolFont{operators}{\encodingdefault}{\familydefault}{m}{n}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{polyglossia}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{titling}
\usepackage{hyperref}

\geometry{%
  a4paper,
  body={150mm,235mm},
  left=30mm,top=30mm,
  headheight=7mm,headsep=4mm,
  marginparsep=4mm,
  marginparwidth=27mm
  }
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}
\renewcommand{\labelitemi}{–}
\setcounter{tocdepth}{2}

\fancyhead{}
\fancyhead[c]{$if(shortauthor)$\textit{$shortauthor$: }$endif$\thetitle}
\renewcommand{\headrulewidth}{0.4pt}

\hypersetup{%
  hyperindex=true,
  colorlinks=true,
  linkcolor=blue,
  filecolor=blue,
  urlcolor=blue,
  bookmarks=true,
  bookmarksopen=true,
  bookmarksnumbered=true,
  bookmarksopenlevel=4,
  pdfborder={0 0 0}
  }

$if(mainlang)$
\setmainlanguage{$mainlang$}
\hypersetup{$mainlang$}
$endif$

\usepackage[newfloat]{minted}
\usemintedstyle{lovelace}
\setmonofont{Ubuntu Mono}
\usepackage{xcolor}
\usepackage[linecolor=lightgray,linewidth=1pt]{mdframed}
\surroundwithmdframed{minted}

\renewcommand{\emph}[1]{\textit{#1}}
\renewcommand{\strong}[1]{\textbf{#1}}

$if(tables)$
\usepackage{longtable,booktabs}
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

\usepackage{float}
\let\origfigure=\figure
\let\endorigfigure=\endfigure
\renewenvironment{figure}[1][]{%
  \origfigure[H]
}{%
  \endorigfigure
}

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

$for(header-includes)$
  $header-includes$
$endfor$

$if(title)$
  \title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
  \providecommand{\subtitle}[1]{}
  \subtitle{$subtitle$}
$endif$
$if(author)$
  \author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$if(license)$
$license$
$endif$

\begin{document}

\pagestyle{empty}

$if(title)$
  \maketitle
$endif$
$for(include-before)$
  $include-before$
$endfor$
$if(toc)$
\tableofcontents
$endif$
\pagestyle{fancy}

$body$

$for(include-after)$
$include-after$

$endfor$

\end{document}
